{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "python3.10",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/app.py"
    }
  ]
}
